# herois-marvel

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/raphael/heroismarvel/: ExampleInstrumentedTest.kt  TestApp.kt  TestRunner.kt
app/src/androidTest/java/br/com/raphael/heroismarvel/di/: TestComponent.kt
app/src/androidTest/java/br/com/raphael/heroismarvel/di/module/: TestAppModule.kt  TestBackendModule.kt
app/src/androidTest/java/br/com/raphael/heroismarvel/helpers/: Matchers.kt  ToolbarMatchers.kt
app/src/androidTest/java/br/com/raphael/heroismarvel/ui/: DetalhesHeroiFragmentTest.kt  ListagemHeroisFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: avengers.json  getHeroi.json
app/src/main/java/br/com/raphael/heroismarvel/: App.kt  MainActivity.kt
app/src/main/java/br/com/raphael/heroismarvel/components/: LiveDataResult.kt
app/src/main/java/br/com/raphael/heroismarvel/di/: AppComponent.kt
app/src/main/java/br/com/raphael/heroismarvel/di/module/: AppModule.kt  BackendModule.kt  RemoteModule.kt
app/src/main/java/br/com/raphael/heroismarvel/extensions/: Gson.kt  HttpException.kt
app/src/main/java/br/com/raphael/heroismarvel/model/: Constants.kt  Data.kt  Heroi.kt  Personagem.kt  Response.kt  ResponseBody.kt  Thumbnail.kt
app/src/main/java/br/com/raphael/heroismarvel/remote/: BackendService.kt
app/src/main/java/br/com/raphael/heroismarvel/remote/util/: HttpClientUtils.kt  PrintingEventListener.kt
app/src/main/java/br/com/raphael/heroismarvel/repository/: BackendRepository.kt
app/src/main/java/br/com/raphael/heroismarvel/ui/: DetalhesHeroiFragment.kt  ListagemHeroisFragment.kt
app/src/main/java/br/com/raphael/heroismarvel/ui/adapters/: HeroisAdapter.kt
app/src/main/java/br/com/raphael/heroismarvel/viewmodel/: DetalhesHeroiViewModel.kt  ListagemHeroisViewModel.kt
app/src/main/res/drawable/: ic_image_placeholder.xml  ic_launcher.xml  splash.xml
app/src/main/res/layout/: activity_main.xml  fragment_detalhes_heroi.xml  fragment_listagem_herois.xml  item_heroi.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/br/com/raphael/heroismarvel/: ExampleUnitTest.kt
app/src/test/java/br/com/raphael/heroismarvel/viewmodel/: DetalhesHeroiViewModelTest.kt  ListagemHeroisViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
