buildscript {
    ext.kotlin_version = '1.3.72'
    ext.android_nav = '2.2.0-rc03'
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$android_nav"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk e tools
    compileSdkVersion = 29
    minSdkVersion = 19
    targetSdkVersion = 29
    versionCode = 1
    versionName = "1.0.0"
    buildToolsVersion = '29.0.3'

    // App dependências
    multidex = '1.0.3'
    ok_http = '3.12.6'
    retrofit = '2.6.4'
    gson = '2.8.6'
    coroutines = '1.3.3'
    constraint_layout = '1.1.3'
    dagger = '2.25.2'
    coil = '0.9.5'
    discrete_scrollview = "1.4.9"
    sweetalert = '1.5.1'

    // androidx
    androidx_lifecycle = '2.2.0-rc03'
    androidx_lifecycle_runtime = '2.2.0-rc03'
    androidx_nav = '2.2.2'
    androidx_constraint = '1.1.3'
    androidx_legacy = '1.0.0'
    androidx_appcompat = '1.1.0'
    androidx_core = '1.2.0'
    androidx_constraint = '1.1.3'
    android_material = '1.1.0'
    android_multidex = '2.0.1'

}
