apply {
    plugin 'com.android.application'
    plugin 'kotlin-android'
    plugin 'kotlin-android-extensions'
    plugin 'kotlin-kapt'
    plugin "androidx.navigation.safeargs.kotlin"
}
android {
    signingConfigs {
        signing {
            keyAlias 'heroismarvel'
            keyPassword 'vg90n781PxJ1'
            storeFile file('../keystore/HeroisMarvel.keystore')
            storePassword 'vg90n781PxJ1'
        }
    }

    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "br.com.redetodolar.todolar"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.core:core-ktx:$rootProject.androidx_core"
    implementation "com.google.android.material:material:$rootProject.android_material"
    implementation "androidx.core:core-ktx:$rootProject.androidx_core"
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.androidx_constraint"
    implementation "androidx.legacy:legacy-support-v4:$rootProject.androidx_legacy"
    implementation "androidx.multidex:multidex:$rootProject.android_multidex"

    // Multidex
    implementation "com.android.support:multidex:$rootProject.multidex"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$rootProject.coroutines"

    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:$rootProject.androidx_lifecycle"
    implementation "androidx.lifecycle:lifecycle-runtime:$rootProject.androidx_lifecycle_runtime"
    implementation "androidx.lifecycle:lifecycle-common-java8:$rootProject.androidx_lifecycle"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$rootProject.androidx_lifecycle_runtime"

    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$rootProject.androidx_nav"
    implementation "androidx.navigation:navigation-ui-ktx:$rootProject.androidx_nav"

    // Dagger
    implementation "com.google.dagger:dagger:$rootProject.dagger"
    annotationProcessor "com.google.dagger:dagger-compiler:$rootProject.dagger"
    kapt "com.google.dagger:dagger-compiler:$rootProject.dagger"
    kapt "com.google.dagger:dagger-android-processor:$rootProject.dagger"
    kaptAndroidTest "com.google.dagger:dagger-compiler:$rootProject.dagger"
    kaptAndroidTest "com.google.dagger:dagger-android-processor:$rootProject.dagger"

    // Gson
    implementation "com.google.code.gson:gson:$rootProject.gson"

    // Logging Interceptor
    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.ok_http"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.retrofit"
    androidTestImplementation "com.squareup.retrofit2:retrofit-mock:$rootProject.retrofit"


    //Coil
    implementation "io.coil-kt:coil:$rootProject.coil"

}
