apply {
    plugin 'com.android.application'
    plugin 'kotlin-android'
    plugin 'kotlin-android-extensions'
    plugin 'kotlin-kapt'
    plugin "androidx.navigation.safeargs.kotlin"
}

sourceCompatibility = 1.8

android {
    signingConfigs {
        signing {
            keyAlias 'heroismarvel'
            keyPassword 'vg90n781PxJ1'
            storeFile file('../keystore/HeroisMarvel.keystore')
            storePassword 'vg90n781PxJ1'
        }
    }

    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "br.com.raphael.heroismarvel"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        testInstrumentationRunner "br.com.raphael.heroismarvel.TestRunner"

        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField 'String', 'TS', timestamp
            buildConfigField 'String', 'APIKEY', apikey
            buildConfigField 'String', 'HASH', hash
        }
        debug {
            applicationIdSuffix ".debug"
            buildConfigField 'String', 'TS', timestamp
            buildConfigField 'String', 'APIKEY', apikey
            buildConfigField 'String', 'HASH', hash
        }
    }
    testOptions {
        unitTests.includeAndroidResources = true
        unitTests.returnDefaultValues = true
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.core:core-ktx:$rootProject.androidx_core"
    implementation "com.google.android.material:material:$rootProject.android_material"
    implementation "androidx.core:core-ktx:$rootProject.androidx_core"
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.androidx_constraint"
    implementation "androidx.legacy:legacy-support-v4:$rootProject.androidx_legacy"
    implementation "androidx.multidex:multidex:$rootProject.android_multidex"
    implementation "androidx.appcompat:appcompat:$rootProject.appcompat"

    // Multidex
    implementation "com.android.support:multidex:$rootProject.multidex"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$rootProject.coroutines"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$rootProject.coroutines"

    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:$rootProject.androidx_lifecycle"
    implementation "androidx.lifecycle:lifecycle-runtime:$rootProject.androidx_lifecycle"
    implementation "androidx.lifecycle:lifecycle-common-java8:$rootProject.androidx_lifecycle"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$rootProject.androidx_lifecycle"
    implementation "androidx.lifecycle:lifecycle-extensions:$rootProject.androidx_lifecycle"

    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$rootProject.androidx_nav"
    implementation "androidx.navigation:navigation-ui-ktx:$rootProject.androidx_nav"

    // Dagger
    implementation "com.google.dagger:dagger:$rootProject.dagger"
    annotationProcessor "com.google.dagger:dagger-compiler:$rootProject.dagger"
    kapt "com.google.dagger:dagger-compiler:$rootProject.dagger"
    kapt "com.google.dagger:dagger-android-processor:$rootProject.dagger"
    kaptAndroidTest "com.google.dagger:dagger-compiler:$rootProject.dagger"
    kaptAndroidTest "com.google.dagger:dagger-android-processor:$rootProject.dagger"

    // Gson
    implementation "com.google.code.gson:gson:$rootProject.gson"

    // Logging Interceptor
    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.ok_http"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.retrofit"
    androidTestImplementation "com.squareup.retrofit2:retrofit-mock:$rootProject.retrofit"

    // Coil
    implementation "io.coil-kt:coil:$rootProject.coil"

    // Discrete Scrollview
    implementation "com.yarolegovich:discrete-scrollview:$rootProject.discrete_scrollview"

    // Sweet Alert Dialog
    implementation "com.github.f0ris.sweetalert:library:$rootProject.sweetalert"

    testImplementation "io.mockk:mockk:$rootProject.mockk"
    testImplementation "androidx.arch.core:core-testing:$rootProject.lifecycle_version"

    // Tests
    testImplementation "junit:junit:$rootProject.junit"
    androidTestImplementation 'junit:junit:4.12'
    testImplementation "androidx.test:core:$rootProject.android_test"
    testImplementation "com.google.truth:truth:$rootProject.truth"
    androidTestImplementation ("com.google.truth:truth:$rootProject.truth") {
        exclude group: "org.checkerframework", module: "checker-compat-qual"
        exclude group: "com.google.errorprone", module: "error_prone_annotations"
    }

    //Core Library
    androidTestImplementation "android.arch.core:core-testing:$rootProject.arch_core"

    //JUnitRunner and JUnitRules
    androidTestImplementation "androidx.test:runner:$rootProject.android_test"
    androidTestImplementation "androidx.test:rules:$rootProject.android_test"

    //Assertions
    androidTestImplementation ("androidx.test.ext:truth:$rootProject.android_test") {
        exclude group: "com.google.truth", module: "truth"
    }
    androidTestImplementation "androidx.test.ext:junit:$rootProject.espresso_runner"
    androidTestImplementation "androidx.test:monitor:$rootProject.android_test"

    //Espresso
    androidTestImplementation "androidx.test.espresso:espresso-contrib:$rootProject.espresso"
    androidTestImplementation "androidx.test.espresso:espresso-accessibility:$rootProject.espresso"
    androidTestImplementation "androidx.test.espresso:espresso-web:$rootProject.espresso"
    androidTestImplementation "androidx.test.espresso.idling:idling-concurrent:$rootProject.espresso"
    androidTestImplementation "androidx.test.espresso:espresso-core:$rootProject.espresso"
    androidTestImplementation "androidx.test.espresso:espresso-intents:$rootProject.espresso"

    debugImplementation "androidx.fragment:fragment-testing:$rootProject.android_fragment"
}
